[tox]
#envlist = {py25,py26,py27,py33,py34,py35}
envlist = {py27,py34}
platform = cygwin
toxworkdir={toxinidir}/.cygtox

[testenv]
passenv =
  hook_private_key
  PY_COLORS
deps =
  -r{toxinidir}/requirements-test.txt

commands =
  {envbindir}/py.test --showlocals
  {envbindir}/flake8 --max-line-length=100 --show-source --exclude=.cygtox,dist
