[tox]
envlist = py27,py33,py34,py35
skip_missing_interpreters = True

[testenv]
passenv =
  hook_private_key
  PY_COLORS

deps =
  -r{toxinidir}/requirements-test.txt

commands =
  {envbindir}/py.test --showlocals
  {envbindir}/flake8 --max-line-length=100 --ignore=F403 --show-source --exclude=.cygtox,dist
