[tox]
envlist = py27,py33,py34,py35,misc
skip_missing_interpreters = True

[testenv]
passenv =
  hook_private_key
  PY_COLORS

deps =
  pytest
  -r{toxinidir}/requirements.txt

commands =
  {envbindir}/py.test --showlocals

[testenv:misc]
passenv =
  PY_COLORS

deps =
  flake8

commands =
  {envbindir}/flake8 --max-line-length=100 --ignore=F403 --show-source --exclude=.cygtox,dist
